# Generated by Django 2.2 on 2020-03-09 07:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amountcounter',
            name='color',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='amount', to='items.ColorOfItem'),
        ),
        migrations.AlterField(
            model_name='amountcounter',
            name='item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='amount', to='items.Item'),
        ),
        migrations.AlterField(
            model_name='amountcounter',
            name='size',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='amount', to='items.SizeOfItem'),
        ),
        migrations.AlterField(
            model_name='order',
            name='delivery',
            field=models.IntegerField(choices=[(1, 'In 1 day'), (3, 'In a week'), (2, 'In 3 days'), (5, 'When my grandson is born'), (4, 'In a month')], default=3),
        ),
    ]
